<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/main_icon" />

        <EditText
            android:id="@+id/edittext_main_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_weight="10"
            android:background="@null"
            android:hint="검색어를 입력해주세요"
            android:imeOptions="actionSearch"
            android:padding="4dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/imagebutton_main_deleteword"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/main_delete_word"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imagebutton_main_findword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/main_findwordbutton" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/naver_color" />

    <FrameLayout
        android:id="@+id/layout_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:visibility="invisible"
            android:layout_margin="16dp"
            android:id="@+id/floating_main"
            android:backgroundTint="@color/blue"
            app:layout_behavior="com.example/"
            android:src="@drawable/arrowtop"/>
        <LinearLayout
            android:id="@+id/layout_main_recyclerview_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_main_tab"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textview_main_booktab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="책"
                    android:textColor="@color/naver_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_main_movietab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="영화"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tabDivider" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
