<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/nowordlayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'"
            android:textColor="@color/red"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tv_find_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="검색어"
            android:textColor="@color/red"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'"
            android:textColor="@color/red"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에 대한 검색결과가 없습니다."
            android:textColor="@color/black"
            android:textSize="25dp"/>
    </LinearLayout>

    <TextView
        android:layout_below="@id/nowordlayout"
        android:layout_alignLeft="@id/nowordlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단어를 확인해주세요"
        android:layout_marginTop="10dp"/>

</RelativeLayout>