<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_no_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="5dp"
    android:gravity="left"
    android:background="@color/white">

    <TextView
        android:id="@+id/textview_item_noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:lineSpacingExtra="10dp"
        tools:text="'검색단어'에 대한 검색결과를 찾을 수 없습니다.\n''오타변환단어' 검색 결과 보기"
        android:textColor="@color/black"/>

</RelativeLayout>