<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="7dp"
    >
    <TextView
        android:id="@+id/textview_bookitem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="제목"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/imageview_bookitem_image"
        android:layout_marginRight="10dp"
        android:textColor="@color/blue"/>
    <TextView
        android:id="@+id/tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저자"
        android:layout_alignLeft="@+id/textview_bookitem_title"
        android:layout_below="@+id/textview_bookitem_title"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/textview_bookitem_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="저자이름"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_writer"
        android:layout_below="@id/textview_bookitem_title"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출판"
        android:layout_alignLeft="@+id/textview_bookitem_title"
        android:layout_below="@+id/textview_bookitem_author"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/textview_bookitem_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="출판사명"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_pub"
        android:layout_below="@id/textview_bookitem_author"
        android:layout_marginLeft="10dp"/>
    <View
        android:id="@+id/pub_bar"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@+id/textview_bookitem_publisher"
        android:layout_below="@id/textview_bookitem_author"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:background="@color/sort_background"/>
    <TextView
        android:id="@+id/textview_bookitem_pubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0000.00.00"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/pub_bar"
        android:layout_below="@id/textview_bookitem_author"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서"
        android:layout_alignLeft="@+id/textview_bookitem_title"
        android:layout_below="@+id/textview_bookitem_publisher"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/textview_bookitem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="00,000"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_pub"
        android:layout_below="@id/textview_bookitem_publisher"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        android:text="원"
        android:layout_below="@id/textview_bookitem_publisher"
        android:layout_toRightOf="@id/textview_bookitem_price"/>

    <ImageView
        android:id="@+id/imageview_bookitem_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentRight="true"/>
</RelativeLayout>