<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_option_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <ImageView
                android:id="@+id/imageview_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/main_option_close_20dp" />

            <TextView
                android:id="@+id/tv_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview_dialog_close"
                android:text="정렬"
                android:textColor="@color/black"
                android:textSize="25dp" />
            <RelativeLayout
                android:id="@+id/lay2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_option">

                <ImageView
                    android:id="@+id/imageview_option_sort_relevance"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sort_selecticon" />

                <TextView
                    android:id="@+id/textview_option_sort_relevance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_option_sort_relevance"
                    android:text="@string/relevance"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageview_option_sort_publicationDate"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_toRightOf="@id/textview_option_sort_relevance"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sort_baseicon" />

                <TextView
                    android:id="@+id/textview_option_sort_publicationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_option_sort_publicationDate"
                    android:text="@string/pDate"
                    android:textColor="@color/baseTextColor" />
                <ImageView
                    android:id="@+id/imageview_option_sort_sales"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                   android:layout_toRightOf="@id/textview_option_sort_publicationDate"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sort_baseicon" />

                <TextView
                    android:id="@+id/textview_option_sort_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_option_sort_sales"
                    android:text="@string/sales"
                    android:textColor="@color/baseTextColor" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay2"
                android:text="범위"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="25dp" />
            <RelativeLayout
                android:id="@+id/lay3"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2">
                <ImageView
                    android:id="@+id/imageview_option_range_all"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sort_selecticon" />
                <TextView
                    android:id="@+id/textview_option_range_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_option_range_all"
                    android:text="@string/main_option_range_all"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/imageview_option_range_title"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/textview_option_range_all"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sort_baseicon" />

                <TextView
                    android:id="@+id/textview_option_range_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_option_range_title"
                    android:text="책제목"
                    android:textColor="@color/baseTextColor" />

                <ImageView
                    android:id="@+id/imageview_option_range_author"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_toRightOf="@id/textview_option_range_title"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sort_baseicon" />
                <TextView
                    android:id="@+id/textview_option_range_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_option_range_author"
                    android:text="저자"
                    android:textColor="@color/baseTextColor" />

                <ImageView
                    android:id="@+id/imageview_option_range_publisher"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_toRightOf="@id/textview_option_range_author"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sort_baseicon" />

                <TextView
                    android:id="@+id/textview_option_range_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_option_range_publisher"
                    android:text="출판사"
                    android:textColor="@color/baseTextColor" />

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>